http {
    upstream user_service {
        server user_service:8080;
    }

    upstream author_management {
        server author_management:50052;
    }

    upstream book_management {
        server book_management:50051;
    }

    upstream category_service {
        server category_service:50053;
    }

    server {
        listen 80;

        # Redirect requests with /api/v1/users to the user_service
        location /api/v1/users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect requests with /api/v1/authors to the author_management
        location /api/v1/authors {
            proxy_pass http://author_management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect requests with /api/v1/books to the book_management
        location /api/v1/books {
            proxy_pass http://book_management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect requests with /api/v1/categories to the category_service
        location /api/v1/categories {
            proxy_
